<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.jpg" type="image/x-icon">
  <title>Calc</title>
</head>
<body>
    <div class="alfa">
    <div id="display"></div>
    <div class="buttons">
    <div class="calculator">
        <div class="row1">
            <button class="seven" data-key="7" onclick="appendNumber('7')">7</button>
            <button class="eight" data-key="8" onclick="appendNumber('8')">8</button>
            <button class="nine" data-key="9" onclick="appendNumber('9')">9</button>
            <button class="orange" data-key="/" onclick="appendOperator('/')">/</button>
        </div>
        <br>
        <div class="row2">
            <button class="four" data-key="4" onclick="appendNumber('4')">4</button>
            <button class="five" data-key="5" onclick="appendNumber('5')">5</button>
            <button class="six" data-key="6" onclick="appendNumber('6')">6</button>
            <button class="orange" data-key="*" onclick="appendOperator('*')">*</button>
        </div>
        <br>
        <div class="row3">
            <button class="one" data-key="1" onclick="appendNumber('1')">1</button>
            <button class="two" data-key="2" onclick="appendNumber('2')">2</button>
            <button class="three" data-key="3" onclick="appendNumber('3')">3</button>
            <button class="orange" data-key="-" onclick="appendOperator('-')">-</button>
        </div>
        <br>
        <div class="row4">
            <button class="null" data-key="0" onclick="appendNumber('0')">0</button>
            <button class="equal" data-key="Enter" onclick="calculate()">=</button>
            <button class="desetina" data-key="." onclick="appendNumber('.')">,</button>
            <button class="orange" data-key="+" onclick="appendOperator('+')">+</button>
        </div>
        <br>
        <div class="row5">
            <button class="clear" data-key="c" onclick="clearDisplay()">C</button>
        </div>
        </div>
    </div>
</div>


    <script src="script.js"></script>
</body>
</html>
